﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\zwals\source\repos\ZacharyWalsh57\oescanjapi\JBoxApi\bin\app.publish\</_PublishTargetUrl>
    <History>True|2021-06-23T17:52:19.9262167Z;True|2021-06-23T13:49:07.4733916-04:00;True|2021-06-23T13:31:00.4266524-04:00;True|2021-06-23T13:20:11.2389926-04:00;True|2021-06-23T13:15:31.7213632-04:00;True|2021-06-23T13:00:48.7264120-04:00;True|2021-06-23T12:49:28.6422941-04:00;True|2021-06-23T12:49:20.0714199-04:00;True|2021-06-22T17:28:00.9394864-04:00;True|2021-06-22T17:21:02.0876192-04:00;True|2021-06-22T17:01:56.0918256-04:00;True|2021-06-22T16:43:55.2783239-04:00;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>06/22/2021 12:15:42</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>06/22/2021 12:15:42</publishTime>
    </File>
    <File Include="bin/JBoxApi.dll">
      <publishTime>06/23/2021 13:52:18</publishTime>
    </File>
    <File Include="bin/JBoxApi.pdb">
      <publishTime>06/23/2021 13:52:18</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/05/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/22/2019 01:06:16</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 08:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 08:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>11/05/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>11/05/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/05/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 12:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>06/22/2021 12:15:42</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/28/2018 12:01:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>11/28/2018 12:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>06/22/2021 12:15:42</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>06/22/2021 12:15:42</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>06/22/2021 12:15:42</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>06/22/2021 12:15:42</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>06/22/2021 12:15:42</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>06/22/2021 12:15:42</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.js">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.js">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.map">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.js">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.js">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.map">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>06/22/2021 12:15:41</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/22/2021 16:43:51</publishTime>
    </File>
  </ItemGroup>
</Project>